{
  "name": "teddlecodes",
  "private": true,
  "description": "Thinh Le's portfolio 2021",
  "version": "0.1.0",
  "author": "Thinh Le <eddie.thinhle@outlook.com>",
  "dependencies": {
    "@fontsource/open-sans": "^4.2.2",
    "@fontsource/oswald": "^4.2.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-hook/intersection-observer": "^3.1.1",
    "babel-preset-gatsby": "^1.2.0",
    "gatsby": "^3.2.0",
    "gatsby-image": "^3.2.0",
    "gatsby-plugin-gatsby-cloud": "^2.2.0",
    "gatsby-plugin-image": "^1.2.0",
    "gatsby-plugin-layout": "^2.2.0",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-offline": "^4.2.0",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^4.2.0",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-source-strapi": "^1.0.0-alpha.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.5",
    "react-markdown": "^5.0.3",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.0",
    "gatsby-source-strapi": "github:strapi/gatsby-source-strapi#master",
    "prettier": "2.2.1",
    "typescript": "^4.2.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop:gatsby": "gatsby develop",
    "develop:type-check": "tsc --watch",
    "develop": "run-p develop:gatsby develop:type-check",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
